import random
print ("Поиграем? Я кидаю монету три раза. Вы каждый раз загадываете Орла или Решку")
print ("Угадаете 2 из трех раз, выигрыш Ваш! Итак, играем...")
print ()
s=0
for i in range(3):

    o=input("ОРЕЛ или РЕШКА ? ").upper()
    if random.randint(0,1)>0:
        r="ОРЕЛ"
    else:
        r="РЕШКА"
    print ("Результат броска: ", r)
    if o==r:
        print("Угадали!")
        s=s+1
    else:
        print("Не угадали!")
    print()
print ("Игра завершена")
if s>1:
    print ("Вы отлично играли! О ужас, я разорен!!!")
else:
    print ("Не везет Вам! Выигрыш мой!")
