print ("Скорее помогите! Чужие пришельцы завоевывают планету.")
print ("Вам необходимо активировать глобальную систему обороны.")
print ("Надеемся, Вы вспомните пароль, ради спасения нашей планеты...")
print ("--------------------------------------------------------------")
print ("        ДОБРО ПОЖАЛОВАТЬ В ГЛОБАЛЬНУЮ СИСТЕМУ ОБОРОНЫ           ")
print ("--------------------------------------------------------------")
o=input("Пожалуйста, введите пароль активации: ").upper()
aliens = 20000000
password = "ЧУЖИЕ"
while o!=password:
    print()
    print("НЕПРАВИЛЬНЫЙ ПАРОЛЬ!")
    print()
    print("На Земле уже", aliens, "чужих, и они продолжают прибывать!")
    print()
    print("Подсказка к паролю: это слово о тех, кто атакуют нас.")
    o=input("Скорее! Введите пароль активации: ").upper()
    aliens = aliens * 2
    
print()
print("Ур-р-ра! Мы победили в сражении! Мир спасен!")

